PORT=3700
NODE_ENV=development
USE_REDIS=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
MONGO_URI=mongodb://localhost:27017/testbun
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=user@example.com
SMTP_PASSWORD=password
EMAIL_FROM_NAME=MyApp
EMAIL_FROM_ADDRESS=noreply@example.com
